# modern-statistic

./: LICENSE  README.md  build.gradle  gradle.properties  mixin.gradle
.github/workflows/: build.yml  release-tags.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/decok/dfcdvadstf/modernstatistic/: ItemStatsTracker.java  ModernStatistic.java  Tags.java
src/main/java/decok/dfcdvadstf/modernstatistic/config/: ModernStatisticConfig.java
src/main/java/decok/dfcdvadstf/modernstatistic/gui/: TElement.java  TPanelElement.java
src/main/java/decok/dfcdvadstf/modernstatistic/gui/panel/: BSPanel.java  BSPanel_Downloading.java  BSPanel_Statistics.java  BSPanel_StatisticsFilters.java  BSPanel_StatisticsMenuBar.java
src/main/java/decok/dfcdvadstf/modernstatistic/gui/panel/stats/: BSStatPanel.java  BSStatPanel_BalancedDiet.java  BSStatPanel_General.java  BSStatPanel_Items.java  BSStatPanel_Mobs.java  BSStatPanel_MonsterHunter.java
src/main/java/decok/dfcdvadstf/modernstatistic/gui/screen/: GuiAboutModernStatistic.java  TBetterStatsScreen.java
src/main/java/decok/dfcdvadstf/modernstatistic/gui/widget/: TButtonWidget.java  TCheckboxWidget.java  TLabelElement.java  TScrollBarWidget.java  TSelectEnumWidget.java  TTextFieldWidget.java
src/main/java/decok/dfcdvadstf/modernstatistic/mixin/: MixinGuiStats.java  MixinItemInWorldManager.java
src/main/java/decok/dfcdvadstf/modernstatistic/tab/: StatsGeneralTab.java  StatsItemsTab.java  StatsMobsTab.java  StatsTab.java
src/main/resources/: mcmod.info  mixins.modernstatistic.json
src/main/resources/assets/modernstatistic/lang/: en_US.lang  zh_CN.lang
