buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://jcenter.bintray.com/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = 'Aliyun'
            url = 'https://maven.aliyun.com/repository/public/'
        }
    }

    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }

        if (project.enableUsingKotlin.toBoolean()) { classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version" }
    }
}

apply plugin: 'forge'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

if (project.enableUsingKotlin.toBoolean()) {
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.kotlin.jvm'
}

if (project.enableUsingScala.toBoolean()) {
    apply plugin: 'scala'
}

version = "${project.modVersion}"
group = "${project.modGroupId}"
archivesBaseName = "${project.modArchivesName}"

configurations {
    includeCompile
    implementation.extendsFrom includeCompile
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "minecraft"
}

repositories {
    mavenLocal()
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

    maven {
        name "Curse Maven"
        url "https://cursemaven.com"
    }

    maven {
        name "Modrinth Maven"
        url "https://api.modrinth.com/maven"
    }
}

dependencies {
    if (project.enableUsingKotlin.toBoolean()) {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "curse.maven:AJSCore-445557:$asjcore_laster"
    }

    if (project.enableUsingMysteriumLib.toBoolean()) {
        implementation "curse.maven:MysteriumLib-645051:3963822"
    }

    implementation "maven.modrinth:notenoughitems-unofficial:${project.nei_version}-GTNH"
    implementation "maven.modrinth:codechickencore-unofficial:${project.cc_version}"
    implementation "maven.modrinth:codechickenlib-unofficial:${project.cc_version}"

    implementation fileTree(dir: 'lib', includes: ['*.jar'])
}

def dependenciesList = []
if (!project.modDependencies.isEmpty()) dependenciesList.add(project.modDependencies)
if (project.enableUsingMysteriumLib.toBoolean()) dependenciesList.add("\"required-after:MysteriumLib\"")

def extractTagsFromJava() {
    // 优先使用 gradle.properties 中手动指定的路径，未指定则自动扫描 src/
    def tagsFilePath = project.hasProperty("tags_file_path") ? project.tags_file_path : null
    def tagsFile

    if (tagsFilePath != null) {
        tagsFile = file(tagsFilePath)
        if (!tagsFile.exists()) {
            throw new GradleException("Tags.java not found at specified path: ${tagsFile}")
        }
    } else {
        def tagsFiles = fileTree("src") {
            include "**/Tags.java"
        }.files

        if (tagsFiles.isEmpty()) {
            throw new GradleException("Tags.java not found under src/ directory")
        }
        if (tagsFiles.size() > 1) {
            throw new GradleException("Multiple Tags.java found under src/: ${tagsFiles*.path}")
        }
        tagsFile = tagsFiles.first()
    }

    def tagsText = tagsFile.text
    def nameMatcher = (tagsText =~ /NAME\s*=\s*"([^"]+)"/)
    def modidMatcher = (tagsText =~ /MODID\s*=\s*"([^"]+)"/)
    def versionMatcher = (tagsText =~ /VERSION\s*=\s*"([^"]+)"/)

    if (!versionMatcher.find()) {
        throw new GradleException("VERSION not found in ${tagsFile.path}")
    }

    return [
        version: versionMatcher.group(1),
        name   : nameMatcher.find() ? nameMatcher.group(1) : null,
        modid  : modidMatcher.find() ? modidMatcher.group(1) : null,
        path   : tagsFile.path
    ]
}

def needTags = project.hasProperty("needTagsToIdentify") ? project.needTagsToIdentify.toBoolean() : true

if (needTags) {
    def tags = extractTagsFromJava()
    ext.modVersion = tags.version
    project.version = tags.version
    if (tags.name)  { ext.modName = tags.name }
    if (tags.modid) { ext.modId  = tags.modid }

    println ">>> Auto-read from ${tags.path}:"
    println ">>>   VERSION = ${tags.version}"
    if (tags.name)  println ">>>   NAME    = ${tags.name}"
    if (tags.modid) println ">>>   MODID   = ${tags.modid}"
} else {
    println ">>> needTagsToIdentify=false, using values from gradle.properties"
}

processResources {
    inputs.property "modversion", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "moddescription", project.modDescription
    inputs.property "modname", project.modName
    inputs.property "modid", project.modId

    inputs.property "url", project.url
    inputs.property "authorList", [project.authorList]
    inputs.property "credits", project.credits
    inputs.property "logo", project.logo
    inputs.property "dependencies", dependenciesList

    filesMatching("mcmod.info") {
        expand  'modversion': project.version,
                'mcversion': project.minecraft.version,
                'moddescription': project.modDescription,
                'modname': project.modName,
                'modid': project.modId,
                'url': project.url,
                'authorList': [project.authorList],
                'credits': project.credits,
                'logo': project.logo,
                'dependencies': dependenciesList
    }
}

if (project.enableUsingMixin.toBoolean()) {
    apply from: 'mixin.gradle'
} else {
    jar {
        from {
            configurations.includeCompile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

if (project.enableUsingMysteriumLib.toBoolean()) {
    jar {
        manifest {
            attributes 'FMLCorePlugin': "${project.patchClass}"
            attributes 'FMLCorePluginContainsFMLMod': 'true'
        }
    }
}

sourceCompatibility = targetCompatibility = "1.8"

tasks.withType(Jar).configureEach {
    compileJava.options.encoding = 'UTF-8'
    compileJava.options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:all"
}


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:all"
            }
        }
    }
}


if (project.enableUsingKotlin.toBoolean()) {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

tasks.register('deobfJar', Jar) {
    dependsOn reobf
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    classifier 'deobf'

    from sourceSets.main.output
    manifest.attributes(jar.manifest.getAttributes())
}

tasks.register('sourcesJar', Jar) {
    dependsOn classes
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    classifier 'deobf-sources'

    from sourceSets.main.allSource
    exclude "methods.bin"
    exclude "McpToSrg.csv"
}

tasks.register("updateGradleProperties") {
    doLast {
        def propsFile = file("gradle.properties")
        if (!propsFile.exists()) {
            throw new GradleException("gradle.properties Not Found")
        }


        def updated = propsFile.text.replaceAll(/modVersion\s*=.*\n/, "modVersion=${modVersion}\n")
        propsFile.text = updated
        println ">>> Have upgraded modVersion=${modVersion} from gradle.properties"
    }
}


tasks.named("build").configure {
    dependsOn("updateGradleProperties")
}

artifacts {
    archives deobfJar
    archives sourcesJar
}

if (project.include_license.toBoolean()){
    jar {
        from file("./LICENSE")
    }
    deobfJar {
        from file("./LICENSE")
    }
    sourcesJar {
        from file("./LICENSE")
    }
}